// /////////////////////////
// @@ FOOTER
// ////////////////////////

.site-footer
  background: #fafafa
  font-size: 0.93em

.site-footer > .container
  padding: 30px 0px

.site-footer small
  display: inline-block

.footer-links, .site-footer small
  margin: 0 0 .75em

.site-footer small, .footer-links a
  color: #8A8A8A
  font-weight: 300
  font-size: 0.93em

.footer-links a:hover
  color: #fa5454

.footer-links a:first-child
  padding-right: .4em