// /////////////////////////
// @@ INSPIRATION
// ////////////////////////

.inspiration
  background: url("../images/museum3.jpg")
  background-position: center center
  background-attachment: fixed
  background-size: cover


.inspiration > .overlay.container
  padding: 80px 0px


.subheading h4
  color: #ffffff
  font-style: italic
  font-family: 'Roboto Slab', serif

.intermediate-container .heading h2
  font-size: 40px
  line-height: 47px
  text-transform: uppercase
  margin-top: 30px
  color: #ffffff
  margin-bottom: 20px
  font-weight: 700