// ////////////////////////
// @@ MAIN HEADING
// ////////////////////////

.main-heading
  background: url(../images/museum.jpg) center center no-repeat
  background-size: cover
  background-attachment: fixed
  color: #cfcfcf
  margin-top: 80px


.overlay
  background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.73) 17%, rgba(0, 0, 0, 0.66) 35%, rgba(0, 0, 0, 0.55) 62%, rgba(0, 0, 0, 0.4) 100%) /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0.8)), color-stop(17%, rgba(0, 0, 0, 0.73)), color-stop(35%, rgba(0, 0, 0, 0.66)), color-stop(62%, rgba(0, 0, 0, 0.55)), color-stop(100%, rgba(0, 0, 0, 0.4))) /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.73) 17%, rgba(0, 0, 0, 0.66) 35%, rgba(0, 0, 0, 0.55) 62%, rgba(0, 0, 0, 0.4) 100%) /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.73) 17%, rgba(0, 0, 0, 0.66) 35%, rgba(0, 0, 0, 0.55) 62%, rgba(0, 0, 0, 0.4) 100%) /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.73) 17%, rgba(0, 0, 0, 0.66) 35%, rgba(0, 0, 0, 0.55) 62%, rgba(0, 0, 0, 0.4) 100%) /* IE10+ */
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.73) 17%, rgba(0, 0, 0, 0.66) 35%, rgba(0, 0, 0, 0.55) 62%, rgba(0, 0, 0, 0.4) 100%) /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cc000000', endColorstr='#66000000', GradientType=0) /* IE6-9 */
  background-attachment: fixed
  height: 100%
  position: relative


.overlay > .container
  padding: 170px 0

.main-heading > .overlay
  height: 750px


p.lead
  position: relative
  top: 5px
  color: #e3e3e3
  font-size: 0.93em

.main-heading-content
  -webkit-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)
  position: absolute
  top: 30%
  left: 0
  right: 0

.main-heading-title
  font-weight: 900
  color: #ffffff
  text-transform: uppercase
  font-size: 3.5em
  text-shadow: rgba(0, 0, 0, 0.498039) 2px 2px 2px
  letter-spacing: 0.02em


.main-heading-title span
  margin-left: 6px

.main-heading-text
  font-size: 16px
  color: #ffffff
  margin-bottom: 20px


.main-cursor
  opacity: 1
  -webkit-animation: blink .6s infinite
  -moz-animation: blink .6s infinite
  -ms-animation: blink .6s infinite
  -o-animation: blink .6s infinite
  animation: blink .6s infinite

.main-heading-page
  background: url(../images/museum2.jpg) center center no-repeat
  background-size: cover
  background-attachment: fixed
  color: #cfcfcf
  margin-top: 80px
  height: 350px
