// /////////////////////////
// @@ OUR WORKS
// ////////////////////////

.recent-works > .container
  padding: 70px 0px

.item-img-wrap
  position: relative
  text-align: center
  overflow: hidden

.item-img-wrap img
  -webkit-transition: all 200ms linear
  -moz-transition: all 200ms linear
  -o-transition: all 200ms linear
  -ms-transition: all 200ms linear
  transition: all 200ms linear

.item-img-overlay
  position: absolute
  width: 100%
  height: 100%
  left: 0
  top: 0

.item-img-overlay span
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  background: #222 url("../images/plus.png") center center no-repeat
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
  filter: alpha(opacity=0)
  opacity: 0
  z-index: 99
  -webkit-transition: opacity 250ms linear
  transition: opacity 250ms linear

.item-img-wrap:hover .item-img-overlay span
  opacity: 0.6

.item-img-wrap:hover img
  -moz-transform: scale(1.1)
  -webkit-transform: scale(1.1)
  -o-transform: scale(1.1)
  transform: scale(1.1)

.work-desc
  width: 100%
  padding: 10px 20px
  border-top: none
  -webkit-border-bottom-right-radius: 5px
  -webkit-border-bottom-left-radius: 5px
  -moz-border-radius-bottomright: 5px
  -moz-border-radius-bottomleft: 5px
  border-bottom-right-radius: 5px
  border-bottom-left-radius: 5px
  position: relative

.work-desc h3
  margin: 0
  padding: 0
  font-size: 0.93em
  font-weight: 700
  text-transform: capitalize
  font-family: 'Roboto Slab', serif
  margin-bottom: 5px

.work-desc h3 a
  color: #fff

.work-desc span
  margin-top: 10px
  font-size: 0.82em