// /////////////////////////
// @@ GREEN
// ////////////////////////

$green: #47bf05

.themecolor
  color: $green


.theme_background_color, #downloadbt:hover
  background-color: #47bf05


.borderColor
  border-color: #000

.nim-menu.navbar-default .navbar-nav > li > a:hover
  color: $green

.social li a:hover
  color: $green

.sub-footer
  border-top-color: $green


.work-desc
  background: $green

.work-desc h3
  color: #fff


.black
  color: #000

.white
  color: #fff

.black-background
  background-color: #000


.white-background
  background-color: #fff


.grey
  color: #676565

.grey_background_color
  background-color: #676565


.sectionTitle hr
  border-color: $green

.sectionTitle .line
  border-color: #fff


.sectionTitle .line hr
  border-color: #dbdbdb


ol.type li a:hover
  color: $green

.ramsh-menu.navbar-default .navbar-nav > li > a:hover, a.fa.fa-angle-down:hover, .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus
  color: $green


.navbar-toggle
  color: $green


.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span, #contactbtn:hover
  background: $green

.owl-theme .owl-controls .owl-page.active span
  background: $green
