// /////////////////////////
// @@ BUTTON
// ////////////////////////

.btn
  font-size: 14px
  font-family: 'Source Sans Pro', sans-serif
  text-transform: uppercase
  border-radius: 0

.btn:focus, .btn:active
  outline: none
  color: #ffffff

.btn-custom
  border-radius: 3px
  padding: 0.8em 1.8em
  color: #fff
  font-weight: 700
  -webkit-transition: all .5s ease-out
  -moz-transition: all .5s ease-out
  transition: all .5s ease-out
  text-transform: uppercase

.btn-custom:hover, .btn-custom:focus
  color: #fff

.btn-custom-outline
  border-radius: 3px
  padding: 0.8em 1.8em
  color: #fff
  font-weight: 700
  -webkit-transition: all .5s ease-out
  transition: all .5s ease-out
  text-transform: uppercase
  background-color: transparent
  border-color: #ffffff

.btn-custom-outline:hover, .btn-custom-outline:focus
  color: #ffffff
  background-color: rgba(255, 255, 255, .5)

.btn-bar a
  margin-right: 10px
