// /////////////////////////
// @@ NAVIGATION
// ////////////////////////

.nim-menu
  padding: 10px
  background: #000
  border-bottom: none
  transition: all 0.4s ease-in
  -webkit-transition: all 0.4s ease-in
  -moz-transition: all 0.4s ease-in
  -ms-transition: all 0.4s ease-in

.nim-menu a.navbar-brand
  text-transform: uppercase
  font-size: 1.5em
  font-weight: 900
  color: #fff


.nim-menu.navbar-default .navbar-nav > li > a
  color: #fafafa
  letter-spacing: 1px
  font-size: .73em
  text-shadow: 1px 0 rgba(0, 0, 0, 0.5)


.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus
  background-color: transparent
  font-weight: 700

.navbar-toggle
  border-radius: 20%
  transition: all 1s

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus
  box-shadow: 2px 2px 3px 3px rgba(0, 0, 0, 0.4)
  -webkit-box-shadow: 2px 2px 3px 3px rgba(0, 0, 0, 0.4)
  -moz-box-shadow: 2px 2px 3px 3px rgba(0, 0, 0, 0.4)
  -ms-box-shadow: 2px 2px 3px 3px rgba(0, 0, 0, 0.4)


.navbar-default .navbar-toggle:hover > .icon-bar
  background-color: #FFF