// /////////////////////////
// @@ PRELOADER
// ////////////////////////

div.preloader
  position: fixed
  left: 0
  top: 0
  z-index: 9999
  width: 100%
  height: 100%
  overflow: visible
  background-color: #f7f7f7

@-webkit-keyframes loader
  0%, 10%, 100%
    width: 80px
    height: 80px

  65%
    width: 150px
    height: 150px

@keyframes loader
  0%, 10%, 100%
    width: 80px
    height: 80px

  65%
    width: 150px
    height: 150px


.loader
  position: absolute
  top: 50%
  left: 50%
  width: 80px
  height: 80px
  -webkit-transform: translate(-50%, -50%) rotate(45deg) translate3d(0, 0, 0)
  transform: translate(-50%, -50%) rotate(45deg) translate3d(0, 0, 0)
  -webkit-animation: loader 1.2s infinite ease-in-out
  animation: loader 1.2s infinite ease-in-out
  border-radius: 50%
  -webkit-border-radius: 50%
  -moz-border-radius: 50%


.loader span
  position: absolute
  display: block
  width: 40px
  height: 40px
  left: 50%
  margin-left: -20px
  top: 50%
  margin-top: 20px
  border-radius: 50%
  -webkit-animation: loaderBlock 1.2s infinite ease-in-out both
  animation: loaderBlock 1.2s infinite ease-in-out both
  background: #000


.loader span:nth-child(1)
  top: 0
  left: 0


.loader span:nth-child(2)
  top: 0
  right: 0
  -webkit-animation: loaderBlockInverse 1.2s infinite ease-in-out both
  animation: loaderBlockInverse 1.2s infinite ease-in-out both


.loader span:nth-child(3)
  bottom: 0
  left: 0
  -webkit-animation: loaderBlockInverse 1.2s infinite ease-in-out both
  animation: loaderBlockInverse 1.2s infinite ease-in-out both

.loader span:nth-child(4)
  bottom: 0
  right: 0
