// /////////////////////////
// @@ BASE GENERAL
// ////////////////////////

body
  color: #fff
  font: normal 16px "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
  font-weight: 300
  background-color: #000
  overflow-x: hidden
  line-height: 1.5
  font-family: 'Lato', sans-serif
  text-rendering: optimizeLegibility !important
  -webkit-font-smoothing: antialiased !important


h1 strong
  font-weight: 900

h2
  line-height: 20px
  margin: 0

h3
  font-size: 1.2em
  font-weight: 900

h5
  font-weight: 700
  line-height: 20px

p
  font-family: 'Open Sans', sans-serif
  font-size: 0.93em

a
  text-decoration: none !important
  transition: all 0.3s linear
  -webkit-transition: all 0.3s linear
  -moz-transition: all 0.3s linear
  -ms-transition: all 0.3s linear
  -o-transition: all 0.3s linear

ul
  list-style: none
  margin: 0
  padding: 0

.text-capitalize
  text-transform: uppercase

p.intro
  font-size: 0.9em
  margin: 14px 0
  line-height: 24px
  font-family: 'Open Sans', sans-serif

.relative
  position: relative

.wrapper
  width: 100%
  height: 100%
  position: relative

.rightText
  text-align: justify

.leftText
  text-align: left

.RightText
  text-align: right

.top10
  margin-top: 1.2em

.top20
  margin-top: 1.3em

.top30
  margin-top: 2em

.top40
  margin-top: 2.2em

.margin-top
  margin-top: 30px

.margin-bottom
  margin-bottom: 30px

.a-slog
  font-size: 0.93em
  max-width: 450px
  margin: 0 auto
  padding-top: 10px

.gap
  width: 100%
  height: 2em

.title
  font-weight: 700
  letter-spacing: 0.02em
  text-transform: uppercase
  font-family: 'Roboto Slab', serif
  margin-bottom: 20px

.scroll-block
  height: 100%
  overflow-x: hidden
  overflow-y: auto
  -webkit-overflow-scrolling: touch